[gd_scene format=3 uid="uid://ctvpj3qirnhxc"]

[ext_resource type="Script" uid="uid://bsnbuf6i0r3tm" path="res://spawner.gd" id="1_yp5lu"]
[ext_resource type="PackedScene" uid="uid://hq7mjvpxllcr" path="res://X.tscn" id="2_5q6u0"]
[ext_resource type="PackedScene" uid="uid://brwff6mx3ocaf" path="res://O.tscn" id="3_1v3v6"]

[node name="Spawner" type="Node2D" unique_id=1662410144]
script = ExtResource("1_yp5lu")
XO_scene = Array[PackedScene]([ExtResource("2_5q6u0"), ExtResource("3_1v3v6")])

[node name="Timer" type="Timer" parent="." unique_id=38359329]
